package comfort.bpm;

/**
 * Переход. 
 */
public interface ITransition {
	/**
	 * Выполняет указанный переход.
	 * @param name Имя перехода.
	 * Может быть пустой строкой. В этом случае будет выполнен переход по-умолчанию.
	 * @param data Эти данные будут переданы следующему после перехода состоянию.
	 * Параметр {@code data} это список пар имя-значение. Может быть null или пустым массивом.
	 */
	void execute(String name, Object... data);
}